# KTD-QLDN

./: .gitignore  PRD.md  STITCH_PROMPTS.md  render.yaml  test_db.ps1
backend/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  inject.ps1  techretail-api.csproj  test_permissions.ps1
backend/Attributes/: RequiresPermissionAttribute.cs
backend/Controllers/: AuditLogController.cs  AuthController.cs  DashboardController.cs  FinanceController.cs  HrController.cs  OrdersController.cs  PermissionsController.cs  ProductsController.cs  ReportsController.cs  SearchController.cs  UsersController.cs
backend/Data/: AppDbContext.cs
backend/Hubs/: OperationsHub.cs
backend/Interceptors/: AuditInterceptor.cs
backend/Migrations/: 20260711173552_InitialCreate.Designer.cs  20260711173552_InitialCreate.cs  20260711192157_AddRoles.Designer.cs  20260711192157_AddRoles.cs  20260711200305_AddIsFirstLogin.Designer.cs  20260711200305_AddIsFirstLogin.cs  20260712070251_V2_PRD_Update.Designer.cs  20260712070251_V2_PRD_Update.cs  20260712074726_UpdatePRDv4.Designer.cs  20260712074726_UpdatePRDv4.cs  20260712161637_PRD_Updates.Designer.cs  20260712161637_PRD_Updates.cs  20260712164300_PRD_v2_Updates.Designer.cs  20260712164300_PRD_v2_Updates.cs  20260712165224_PRD_v2_Updates_Fix.Designer.cs  20260712165224_PRD_v2_Updates_Fix.cs  20260712180005_AddExpensesTable.Designer.cs  20260712180005_AddExpensesTable.cs  20260712185825_AddAvatarUrlToUser.Designer.cs  20260712185825_AddAvatarUrlToUser.cs  20260713153555_AddUserSalary.Designer.cs  20260713153555_AddUserSalary.cs  (+7 more)
(+153 files in other folders)
